{
  "name": "MattC Championship Manager",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r requirements.txt",
  "postStartCommand": "python app.py",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "MattC Game",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
